config: {
  type: CAMERA_IMAGE
  mode: PUBLISH_ONLY
  message_history_limit: 1
  topic: "topic_camera_image"
}

config: {
  type: SYNC_TICKLE_RESULT
  mode: RECEIVE_ONLY
  message_history_limit: 1
  topic: "topic_sync_tickle"
}
