# subscribe TrainSegResult,  YoloDetectionResult
#config: {
#  type: POINT_CLOUD
#  mode: RECEIVE_ONLY
#  message_history_limit: 1
#  topic: "topic_point_cloud"
#}
config: {
  type: SYNC_CAMERA_RESULT
  mode: RECEIVE_ONLY
  message_history_limit: 1
  topic: "topic_sync_camera_image"
}
config: {
  type: SEND_RESULT
  mode: RECEIVE_ONLY
  message_history_limit: 1
  topic: "topic_send_result"
}
config: {
  type: LIDAR_IMAGE_RESULT
  mode: RECEIVE_ONLY
  message_history_limit: 1
  topic: "topic_lidar_image_result"
}