config: {
  type: POINT_CLOUD
  mode: PUBLISH_ONLY
  message_history_limit: 1
  topic: "topic_point_cloud"
}

config: {
  type: SYNC_TICKLE_RESULT
  mode: RECEIVE_ONLY
  message_history_limit: 1
  topic: "topic_sync_tickle"
}
