# for receive camera image and point cloud
config: {
  type: CAMERA_IMAGE
  mode: RECEIVE_ONLY
  message_history_limit: 1
  topic: "topic_camera_image"
}
config: {
  type: SYNC_CAMERA_RESULT
  mode: RECEIVE_ONLY
  message_history_limit: 1
  topic: "topic_sync_camera_image"
}
config: {
  type: POINT_CLOUD
  mode: RECEIVE_ONLY
  message_history_limit: 1
  topic: "topic_point_cloud"
}
# publis YoloDetectionResult, TrainSegResult,  LaneSegResult  
config: {
  type: SYNC_PERCEPTION_RESULT
  mode: PUBLISH_ONLY
  message_history_limit: 1
  topic: "topic_sync_perception_result"
}
config: {
  type: SEND_RESULT
  mode: PUBLISH_ONLY
  message_history_limit: 1
  topic: "topic_send_result"
}
config: {
  type: LIDAR_IMAGE_RESULT
  mode: PUBLISH_ONLY
  message_history_limit: 1
  topic: "topic_lidar_image_result"
}