#config: {
#  type: POINT_CLOUD
#  mode: RECEIVE_ONLY
#  message_history_limit: 1
#  topic: "topic_point_cloud"
#}
config: {
  type: CAMERA_IMAGE
  mode: RECEIVE_ONLY
  message_history_limit: 1
  topic: "topic_camera_image"
}
config: {
  type: SYNC_CAMERA_RESULT
  mode: PUBLISH_ONLY
  message_history_limit: 1
  topic: "topic_sync_camera_image"
}